server.port=${APP_PORT:8081}
server.servlet.context-path=/api/v1
server.error.include-message=always

# Spring

spring.profiles.active=${PROFILE:csvImport}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://admin:admin@localhost:27017/city-list-db}

#Initial DB data
city-list.csv.path=${CSV_PATH:src/main/resources/cities.csv}
city-list.database.drop-before-csv-import=${DROP_BEFORE_CSV_IMPORT:true}
#Swagger
springdoc.packages-to-scan=com.example.citylist
springdoc.swagger-ui.path=/api-docs
